{
  "name": "spoongram",
  "version": "1.0.0",
  "main": "spoongram.js",
  "scripts": {
    "start": "node spoongram.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^16.0.0",
    "cloudinary": "^1.41.3",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
